{
  "name": "geco-synology-connector",
  "version": "1.0.0",
  "description": "GECO Synology Connector — pont sécurisé entre la plateforme GECO et le NAS Synology",
  "private": true,
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "dev": "tsx watch src/server.ts",
    "lint": "tsc --noEmit"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@fastify/multipart": "^8.3.0",
    "@fastify/rate-limit": "^9.1.0",
    "better-sqlite3": "^11.3.0",
    "chokidar": "^3.6.0",
    "dotenv": "^16.4.5",
    "fastify": "^4.28.1",
    "mime-types": "^2.1.35",
    "pino": "^9.4.0",
    "pino-pretty": "^11.2.2",
    "undici": "^6.19.8",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/mime-types": "^2.1.4",
    "@types/node": "^20.14.10",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4"
  }
}
